* {
  font-family: "montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo {
  margin-left: 30px;
  filter: brightness(0) invert(1);
}

.nav-item {
  font-size: 1em;
  padding: 3%;
}
.navbar-nav{
  width: 60%;
}

ul li a {
  line-height: 1.6;
  font-size: 1.1rem;
  color: #ffffff;
}

ul li a.cart:hover {
  text-decoration: none;
  color: #e8e5e4;
}

ul li a.cart .cart-basket {
  font-size: 0.6rem;
  position: absolute;
  top: 5px;
  right: -5px;
  width: 15px;
  height: 15px;
  color: #fff;
  background-color: rgb(177, 14, 14);
  border-radius: 50%;
  border: 1px solid #fff;
}

.abv {
  width: 100%;
}
h2{
  margin-top: 50px;
}
.sale {
  margin: 20px;
  position: relative;
  justify-content: space-around;
  display: grid;
  align-items: center;
  grid-template-columns: 45% 55%;
  gap: 2rem;
  margin-top: 3rem;
  border: 1px solid rgb(216, 214, 214);
  border-radius: 12px;
  box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.253);
}
.ddd {
  position: relative;
  text-align: center;
}
.car-photo {
  margin-left: 50px;
  top: -40%;
  left: 73%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 99;
}
.car-models {
  margin-bottom: 10px;
  z-index: -1;
  top: 10%;
  left: 45%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 400px;
  background-color: rgb(188, 3, 3);
  position: absolute;
  color: #fff;
}

.container1 {
  position: relative;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(
      hsla(0, 0%, 5%, 0.859),
      hsla(60, 100%, 1%, 0.799)
    ),
    url(/images/im3.jpg);

 
  height: 50vh;

  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 4px solid rgb(177, 14, 14);
  margin-bottom: 50px;
}
.container-fluid {
  align-items: center;
  margin-left: 20px;
  width: 100%;
}
.fas{ margin-top: 10px;

}

.slogan {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  font-size: 3em;
  width: 1000px;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  text-align: center;
}
.navbar-nav {
  line-height: 1;
}
.reason-grid {
  align-items: center;
  justify-content: space-between;
  gap: 6.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.container-for-about {
  width: 50%;
}
.first-reason {
  font-size: 1rem;
  height: 300px;
  column-gap: 4rem;
  padding: 20px;
  background-color: rgb(244, 247, 247);
  width: 250px;
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(216, 214, 214);
  border-radius: 11px;
  box-shadow: 10px 10px 5px rgba(128, 128, 128, 0.253);
}
.niye {
  padding: 20px;
  color: rgb(61, 60, 59);
  font-size: 2em;

  text-align: center;
}
.reason {
  width: 200px;
  font-size: 1rem;
  margin: 10px;
  text-align: center;
}

.s-cards {
  margin: 20px;
  padding: auto;
  gap: 20px;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.ccard {
  padding: auto;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  width: 150px;
  border: 1px solid rgba(171, 168, 168, 0.647);
}

.futures {
  background-image: linear-gradient(
      hsla(0, 0%, 5%, 0.159),
      hsla(60, 24%, 93%, 0.799)
    ),
    url(/images/thomas-heintz-0tgMnMIYQ9Y-unsplash.jpg);
  margin-top: 20px;
  padding: 2rem;
  max-width: 100%;
}
.container-for-futures {
  width: auto;
  margin: auto;
  display: flex;
  gap: 4rem;
  justify-content: center;
  align-items: center;
}
#main_nav {
  margin-top: 0;
}
.iconka {
  margin: 10px 80px;
  padding: auto;
  display: inline-block;
}
.reason-desc {
  color: #353434;
}
.about {
  padding: 50px;
  margin: 50px;
  margin-bottom: 50px;
  gap: 4.4rem;
  align-items: center;
  display: flex;
}


.info-header {
  margin-top: 60px;
  color: rgb(61, 60, 59);
  font-size: 2em;
  margin-bottom: 30px;
  text-align: left;
}

.container2 {
  margin-left: 50px;
  position: relative;
  width: 50%;
}
.info-desc { font-size: 1.5em;
  width: 500px;
}

.image {
  opacity: 1;
  display: block;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  color: #fff;
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container2:hover .image {
  opacity: 0.3;
}

.container2:hover .middle {
  opacity: 1;
}
.container-for-about { padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coming-soon{ display: block;
  position: absolute;top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 1.6em;
}
.text {
  text-decoration: none;
  border-radius: 20px;
  background-color: rgb(177, 14, 14);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.text:hover {
  text-decoration: none;
  border-radius: 20px;
  background-color: rgb(177, 14, 14);
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
.fixed-bg {
  max-width: 100%;
  background-image: linear-gradient(
      hsla(0, 52%, 12%, 0.859),
      hsla(60, 87%, 3%, 0.599)
    ),
    url(/images/pic1.jpg);
  min-height: 400px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.servis {
  width: 100%;
  margin: auto;
  gap: rem;
  justify-content: space-around;
  align-items: center;
}
.servis-headline {
  padding: 35px;
  font-size:3em;
  color: #fff;
  text-align: center;
}
.ser-xid {
  margin-right: 50px;
  margin-left: 50px;
  padding: auto;
  color: #f1f1f1;
  font-size: 1.5rem;
}
h4 {
  padding: 12px;
  margin: 5px;
}
.cs35 {
  width: 400px;
}

.fa-phone{  margin: 7px;
  color: #e8e5e4;
  

}
.number{ font-size: 20px;

}

.flex-container {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
}
.text-container {
  line-height: 1.6;
  font-weight: 500;
  width: 150px;
}
.price-for-main {
  font-weight: bold !important;
  text-transform: lowercase !important;
}

#cards_landscape_wrap-2 {
  text-align: center;
  background: #ffffff;
}
#cards_landscape_wrap-2 .container {
  padding-top: 10px;
  padding-bottom: 10px;
}
#cards_landscape_wrap-2 a {
  text-decoration: none;
  outline: none;
}
#cards_landscape_wrap-2 .card-flyer { height: 280px; 
  width: 200px;
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box {  height: 160px;
  background: #ffffff;
  overflow: hidden;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}
#cards_landscape_wrap-2 .card-flyer .image-box img {
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  width: 90%;
  height: auto;
}
#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
#cards_landscape_wrap-2 .card-flyer .text-box { 
  text-align: center; justify-content: center;
}
#cards_landscape_wrap-2 .card-flyer .text-box .text-container { text-align: left;
  padding: 20px 10px;
}
#cards_landscape_wrap-2 .card-flyer {
  background: #ffffff;
  margin-top: 10px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
}
#cards_landscape_wrap-2 .card-flyer:hover {
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  margin-top: 10px;
}
#cards_landscape_wrap-2 .card-flyer .text-box p { width: 200px; margin-left: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 0px;
  font-size: 13px;
  letter-spacing: 1px;
  color: #000000;
}
#cards_landscape_wrap-2 .card-flyer .text-box h6 {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  color: rgb(177, 14, 14);
}

.big{
  height: 50%;
  width: auto;
}

.special { background-color: rgb(177, 14, 14);
  color: rgb(255, 255, 255);
  text-align: center; padding: 10px;
}
footer {
  margin-top: 50px;
  color: #fff;
  background-color: rgb(50, 50, 50);
  width: 100%;
  height: 10%;
}
footer a {
  color: #fff;
  text-decoration: none;
}
.fot-head { width: 250px; 
  color: rgb(12, 210, 220);
}
.list-inline-item {
  width: 30px;
  height: auto;
}
.contact{text-align: left;
  margin-left: 50px;
}
.telefon{ margin-right: 5px;
  width: 17px;
  filter: brightness(0) invert(1);

}  
.whatsupp{ margin-right: 5px;

}
  .dropdown-menu li {
    display: block;
    position: relative;
  }
  .dropdown-menu .submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
  }
  .dropdown-menu .submenu-left {
    right: 100%;
    left: auto;
  }

  .dropdown-menu > li:hover {
    background-color: #f1f1f1;
  }
  .dropdown-menu > li:hover > .submenu {
    display: block;
  }
  

/* ============ small devices ============ */
@media (max-width: 990px) {
  .dropdown-menu .dropdown-menu {
    margin-left: -4.7rem;
    margin-right: 0.7rem;
    margin-bottom: 0.5rem;
  }
  .reason-grid {
    align-items: center;
    justify-content: space-between;
    gap: 2.6rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .about {
    padding: 20px;
    margin: 50px;
    margin-bottom: 50px;
    gap: 1.4rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .container-for-about {
    width: 100%;
  }

  .ser-xid {
    line-height: 1.6;
    justify-content: center;
    align-items: center;
    padding: auto;
    color: #f1f1f1;
    font-size: 1rem;
  }
  .flex-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  .sale { box-shadow: none;
    display: grid;
    grid-template-columns: 1fr;
 width: 90%;
  border: none;
    margin-top: 25px;
    margin-left: 5px;
    margin-right: 5px;
   
  }
  .navbar {
    width: 100%;
  }
  .etc {
    display: inline-block;
    margin-left: 20px;
  }
  .arrow {
    color: #fff;
  }
  .navbar-nav{
    width: 90%;
  }
 
  #cards_landscape_wrap-2 .card-flyer .text-box p { width: 100%; margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-bottom: 0px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #000000;
  }
  #cards_landscape_wrap-2 .card-flyer .text-box h6 {
    margin-top: 0px;
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(177, 14, 14);
  }

  .container-fluid {
    gap: 20px;
    margin-top: 0;
  }
  .ser-xid {
    margin-bottom: 20px;
  }
  .servis-headline {
    font-weight: 500;
    padding: 15px;
    font-size:2em;

    color: #fff;
    text-align: center;
  }
  .logo {
    margin-left: 10px;
    filter: brightness(0) invert(1);
  }
  .slogan { position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.625em;
    width: 400px;
  }
  .info-desc { font-size: 1.2em;
    width: auto;
  }
  .container2 {
    margin-left: 0px;
  }
  .text {
    text-decoration: none;
    border-radius: 20px;
    background-color: rgb(133, 27, 27);
    color: white;
    font-size: 12px;
    padding: 12px 24px;
  }
  .info-header { font-size: 1.6rem; width: 100%;
    margin-top: 0%;
  }
  .special {
    margin-top: 20px;
  }
  .ddd { 
    margin-top: 50px;
  }
  .abv{
    width: 80%;
  }
  h4{margin-left: 30px;}
  .sale {
    margin: 20px;
  }
  #cards_landscape_wrap-2 .card-flyer { text-align: center; height: 220px;
    width: 150px;
    border-radius: 5px;   margin-left: 20px;
    margin-bottom: 20px;
  }

  .coming-soon{ display: block;
    position: absolute;top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1em;
  }
  
  .row {
    align-items: center;

    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .car-photo {
    margin-left: 15px;
    width: 30%;
    z-index: 99;
  }
  .cs35 {
    width: 40%;
  }
  .image-box{
    max-height: 120px;
  }

  .car-models {
    margin-left: 0;
    margin-bottom: 10px;
    z-index: -1;
    text-align: left;
    width: 400px;
    background: none;
    color: rgb(0, 0, 0);
  }
  .main-nav {
    align-items: center;
  }

  hr {
    display: none;
  }
 .between-sale{ display: block;
  border: 1px solid red;
 }
  .container2 {
   
    position: relative;
    width: 100%;
    
}
.container1{
  background-image: linear-gradient(
    hsla(0, 0%, 5%, 0.859),
    hsla(60, 100%, 1%, 0.899)
  ),
  url(/images/im3.jpg);


height: 50vh;
}
.contact{text-align: left;
width: 300px;
}

.maps{ height: 130px;
  width: 170px; 
  margin-left: 0;
}
.unvan{ width: 300px;

}
/* ============ Loader ============ */
#loader {
  animation: rotate linear 1s infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

#preloader {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: white;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}
